set terminal pdf
set output 'eigenstates.pdf'
set key bmargin
set view map
#set title 'Eigenstate |000001>'

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [0:1]
unset colorbox
unset cbtics
#set xtics format ''
#set ytics (0,1,2,3)
set multiplot layout 1,4
set lmargin at screen 0.05
set rmargin at screen 0.31

set tmargin at screen 0.02
set bmargin at screen 0.98
splot 'eigenstates.tsv' matrix nonuniform index 0 with pm3d notitle
unset ylabel
unset zlabel
#A little room between the plots, because we should make it clear they don't physically touch

set lmargin at screen 0.335
set rmargin at screen 0.595
set ytics format ''
splot 'eigenstates.tsv' matrix nonuniform index 1 with pm3d notitle


set cbtics
set colorbox vertic user origin 0.92, 0.02 size 0.025, 0.96

set lmargin at screen 0.62
set rmargin at screen 0.90
splot 'eigenstates.tsv' matrix nonuniform index 2 with pm3d notitle


