set terminal pdf
set output 'example_states.pdf'
set key bmargin
set view map
#set title 'Eigenstate |000001>'
set lmargin at screen 0.05
set rmargin at screen 0.31

set tmargin at screen 0.55
set bmargin at screen 0.98

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [0:1]
unset colorbox
unset cbtics
set xtics format ''
set ytics (0,1,2,3)
set multiplot layout 2,3
splot 'example_states.tsv' matrix nonuniform index 0 with pm3d notitle
unset ylabel
unset zlabel
#A little room between the plots, because we should make it clear they don't physically touch

set lmargin at screen 0.335
set rmargin at screen 0.595
set ytics format ''
splot 'example_states.tsv' matrix nonuniform index 1 with pm3d notitle

set lmargin at screen 0.62
set rmargin at screen 0.90
splot 'example_states.tsv' matrix nonuniform index 2 with pm3d notitle


set xtics (0,1,2,3)
set ytics (0,1,2,3)

set format x "%.0t"
set format y "%.0t"

set tmargin at screen 0.09
set bmargin at screen 0.52
set lmargin at screen 0.05
set rmargin at screen 0.31

splot 'example_states.tsv' matrix nonuniform index 3 with pm3d notitle
unset ylabel
unset zlabel
set ytics format ''#Makes y tics disapear, we already have them on the neighbouring graph
#A little room between the plots, because we should make it clear they don't physically touch

unset ytics
set lmargin at screen 0.335
set rmargin at screen 0.595
set ztics format ''
splot 'example_states.tsv' matrix nonuniform index 4 with pm3d notitle

set lmargin at screen 0.62
set rmargin at screen 0.90

set cbtics
set colorbox vertic user origin 0.92, 0.02 size 0.025, 0.96

splot 'example_states.tsv' matrix nonuniform index 5 with pm3d notitle

#Next page
set lmargin at screen 0.05
set rmargin at screen 0.31

set tmargin at screen 0.55
set bmargin at screen 0.98


set cbrange [0:1]
unset colorbox
unset cbtics
set xtics format ''
set format y "%.0t"
set ytics (0,1,2,3)
set multiplot layout 2,3
splot 'example_states.tsv' matrix nonuniform index 6 with pm3d notitle
unset ylabel
unset zlabel
#A little room between the plots, because we should make it clear they don't physically touch

set lmargin at screen 0.335
set rmargin at screen 0.595
set ytics format ''
splot 'example_states.tsv' matrix nonuniform index 7 with pm3d notitle

set lmargin at screen 0.62
set rmargin at screen 0.90
splot 'example_states.tsv' matrix nonuniform index 8 with pm3d notitle


set xtics (0,1,2,3)
set ytics (0,1,2,3)

set format x "%.0t"
set format y "%.0t"

set tmargin at screen 0.09
set bmargin at screen 0.52
set lmargin at screen 0.05
set rmargin at screen 0.31

splot 'example_states.tsv' matrix nonuniform index 9 with pm3d notitle
unset ylabel
unset zlabel
set ytics format ''#Makes y tics disapear, we already have them on the neighbouring graph
#A little room between the plots, because we should make it clear they don't physically touch

unset ytics
set lmargin at screen 0.335
set rmargin at screen 0.595
set ztics format ''
splot 'example_states.tsv' matrix nonuniform index 10 with pm3d notitle

set lmargin at screen 0.62
set rmargin at screen 0.90

set cbtics
set colorbox vertic user origin 0.92, 0.02 size 0.025, 0.96

splot 'example_states.tsv' matrix nonuniform index 11 with pm3d notitle

#Next page
set lmargin at screen 0.05
set rmargin at screen 0.31

set tmargin at screen 0.55
set bmargin at screen 0.98


set cbrange [0:1]
unset colorbox
unset cbtics
set format y "%.0t"
set format x "%.0t"
set ytics (0,1,2,3)
set multiplot layout 2,3
splot 'example_states.tsv' matrix nonuniform index 12 with pm3d notitle
unset ylabel
unset zlabel
#A little room between the plots, because we should make it clear they don't physically touch

set lmargin at screen 0.335
set rmargin at screen 0.595
set ytics format ''
splot 'example_states.tsv' matrix nonuniform index 13 with pm3d notitle

set cbtics
set colorbox vertic user origin 0.92, 0.02 size 0.025, 0.96

set lmargin at screen 0.62
set rmargin at screen 0.90
splot 'example_states.tsv' matrix nonuniform index 14 with pm3d notitle
