set terminal pdf size 4,4;
set output 'q.pdf'
set size square
set key bmargin
set view map
#set title 'Eigenstate |000001>'

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [-0.5:0.5]
set palette defined (-0.5 'cyan', -0.25 'blue', 0 'black', 0.25 'red', 0.5 'yellow')

#set xtics format ''
set ytics ("5" 0,"4" 1,"3" 2,"2" 3,"1" 4,"0" 5)
set xtics ("5" 5,"4" 4,"3" 3,"2" 2,"1" 1,"0" 0)

splot 'q.tsv' matrix nonuniform index 0 with pm3d title "Non-optimzed, error: 1.94"
#splot 'q.tsv' matrix nonuniform index 1 with pm3d title "Computer optimized, error: 1.69"
