set terminal pdf size 4,2;
set output 'eigenstates.pdf'
set size square
set key bmargin
set view map
#set title 'Eigenstate |000001>'

#We want to use the same range for all plots, and i KNOW that nothing is outside this range (is normalized wavefunction squared)
set cbrange [0:1]
unset colorbox
unset cbtics
#set xtics format ''
#set ytics (0,1,2,3)
set multiplot layout 1,3
set lmargin at screen 0.04
set rmargin at screen 0.34

splot 'eigenstates.tsv' matrix nonuniform index 0 with pm3d notitle
unset ylabel
unset zlabel
#A little room between the plots, because we should make it clear they don't physically touch

set lmargin at screen 0.36
set rmargin at screen 0.66
set ytics format ''
splot 'eigenstates.tsv' matrix nonuniform index 1 with pm3d notitle


set cbtics
set colorbox horiz user origin 0.05, 0.95 size 0.9, 0.05

set lmargin at screen 0.68
set rmargin at screen 0.98
splot 'eigenstates.tsv' matrix nonuniform index 2 with pm3d notitle


