\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{Nielsen2021}
\abx@aux@segm{0}{0}{Nielsen2021}
\abx@aux@cite{0}{Nielsen2021}
\abx@aux@segm{0}{0}{Nielsen2021}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}The Hamiltonian, theoretically}{1}{section.0.1}\protected@file@percent }
\abx@aux@cite{0}{code}
\abx@aux@segm{0}{0}{code}
\abx@aux@cite{0}{arma}
\abx@aux@segm{0}{0}{arma}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diagonalizing the hamiltonian, computationally}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lowest three eigenstates (from left to right) of the example lattice, with no added potential.}}{3}{figure.0.1}\protected@file@percent }
\newlabel{fig:A}{{\M@TitleReference {1}{The lowest three eigenstates (from left to right) of the example lattice, with no added potential.}}{3}{The lowest three eigenstates (from left to right) of the example lattice, with no added potential}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The lowest three eigenstates (from left to right) of the example lattice, with an arbitrary potential of -1 at the site 2,3).}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig:B}{{\M@TitleReference {2}{The lowest three eigenstates (from left to right) of the example lattice, with an arbitrary potential of -1 at the site 2,3).}}{4}{The lowest three eigenstates (from left to right) of the example lattice, with an arbitrary potential of -1 at the site 2,3)}{figure.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{4}{section*.2}\protected@file@percent }
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\abx@aux@read@bbl@mdfivesum{6D0F7F537EFC6E996846746E1514EE16}
\abx@aux@defaultrefcontext{0}{Nielsen2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arma}{none/global//global/global}
\gdef \@abspage@last{4}
