[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'minor_report.blg'
[70] biber:340> INFO - === Mon Feb 20, 2023, 22:44:33
[82] Biber.pm:418> INFO - Reading 'minor_report.bcf'
[137] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'resources.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1518> INFO - Found BibTeX data source 'resources.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:654> INFO - Writing 'minor_report.bbl' with encoding 'UTF-8'
[209] bbl.pm:757> INFO - Output to minor_report.bbl
[209] Biber.pm:130> WARN - legacy month field 'Jul' in entry 'Nielsen2021' is not an integer - this will probably not sort properly.
[209] Biber.pm:132> INFO - WARNINGS: 1
